{
  "name": "youtube-grid-to-list",
  "version": "1.0.0",
  "description": "Chrome extension to keep YouTube on List layout",
  "author": {
    "name": "Tal B",
    "email": "tal.bakal@gmail.com"
  },
  "private": false,
  "scripts": {
    "watch": "rimraf dist && concurrently \"tsc --watch\" \"vite build --watch\" \"yarn copy-to-dist --watch\"",
    "build": "rimraf dist && tsc && vite build && yarn copy-to-dist",
    "copy-to-dist": "copy-and-watch public/**/* src/**/*.{html, css} dist/",
    "resize-icon": "node scripts/resizeIcon.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.203",
    "concurrently": "^7.6.0",
    "copy-and-watch": "^0.1.6",
    "resize-img": "^2.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "wait-for-the-element": "^4.0.1"
  }
}
